# foodsafety

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: Cloud.java  Data.java  DataSearch.java  FirstPage.java  MainActivity.java  Navigation.java  ProductName.java  VerticalNtbActivity.java  detailexcel.java
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/font/: fontfile.xml
app/src/main/res/layout/: activity_cookiemain.xml  activity_data.xml  activity_list.xml  activity_main.xml  activity_navi.xml  activity_productname.xml  activity_search.xml  activity_vertical_ntb.xml  item_vp.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  strings.xml  styles.xml
cookiebar2/: build.gradle
cookiebar2/src/androidTest/java/org/aviran/cookiebar2/: ExampleInstrumentedTest.java
cookiebar2/src/main/: AndroidManifest.xml
cookiebar2/src/main/java/org/aviran/cookiebar2/: Cookie.java
cookiebar2/src/test/java/org/aviran/cookiebar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
navigationtabbar/src/main/: AndroidManifest.xml
