<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profile"
                android:layout_toRightOf="@id/profile"
                android:text="김00 님"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignLeft="@id/name"
                android:layout_marginTop="5dp"
                android:text="나의 취향 테마 찾기 >" />
        </RelativeLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>